# aog-worktime

./: README.md  pom.xml
src/main/java/ru/razornd/dialogflow/worktime/: WorktimeApplication.java
src/main/java/ru/razornd/dialogflow/worktime/controller/: WebhookController.java
src/main/java/ru/razornd/dialogflow/worktime/service/: WorkTimeService.java
src/test/java/ru/razornd/dialogflow/worktime/: WorktimeApplicationTests.java
